apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "sky.example"
        minSdkVersion versions.minSdk
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [SK_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.library.glide
    implementation project(':sk')
    annotationProcessor project(':sk-compiler')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation deps.support.cardview_v7
    // retrofit2 - gson
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
}
