apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "sky.example"
        minSdkVersion versions.minSdk
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':sky-aac')
    annotationProcessor project(':sky-compiler')

    api deps.library.dagger
    annotationProcessor deps.annotation.dagger_compiler

    api deps.library.dagger_android
    api deps.library.dagger_android_support
    annotationProcessor deps.annotation.dagger_android_compiler

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation deps.support.cardview_v7

}
