// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 11
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    supportLibraryVersion = '24.0.0'
    guavaVersion = '19.0.0'

    versionCode = 5
    versionName = '1.4'

    //aar 打包信息
    PUBLISH_GROUP_ID = 'jc'
    PUBLISH_ARTIFACT_ID = 'sky'
    PUBLISH_VERSION = versionName

}

