// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'           : 14,
            'compileSdk'       : 25,
            'buildTools'       : '26.0.0',

            'supportLibrary'   : '25.3.1',
            'androidPlugin'    : '2.3.3',

            'release'          : '2.4.1',


            'butterknife'      : '8.5.1',
            'nineoldandroids'  : '2.4.0',
            'systembartint'    : '1.0.4',
            'commons_lang'     : '3.5',
            'gson'             : '2.8.0',
            'commons_io'       : '2.5',
            'retrofit'         : '2.3.0',
            'glide_okhttp3'    : '1.5.0@aar',
            'okhttp3'          : '3.8.0',
            'annotations_java5': '15.0',
            'glide'            : '3.8.0',
            'dagger'           : '2.10',
            'guava'            : '22.0-android',
    ]

    ext.deps = [
            android  : [
                    'runtime'     : 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            'support': [
                    'compat_v7'      : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'cardview_v7'    : "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'recyclerview_v7': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
            ],
            'library': [
                    'guava'          : "com.google.guava:guava:${versions.guava}",
                    'butterknife'    : "com.jakewharton:butterknife:${versions.butterknife}",
                    'nineoldandroids': "com.nineoldandroids:library:${versions.nineoldandroids}",
                    'systembartint'  : "com.readystatesoftware.systembartint:systembartint:${versions.systembartint}",
                    'commons_lang3'  : "org.apache.commons:commons-lang3:${versions.commons_lang}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}",
                    'retrofit'       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'glide_okhttp3'  : "com.github.bumptech.glide:okhttp3-integration:${versions.glide_okhttp3}",
                    'okhttp3'        : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
                    'java5'          : "org.jetbrains:annotations-java5:${versions.annotations_java5}",
                    'glide'          : "com.github.bumptech.glide:glide:${versions.glide}",
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'guava'          : "com.google.guava:guava:${versions.guava}",
            ],
            'apt'    : [
                    'dagger_compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
    ]

}


subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath deps.android.gradlePlugin
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        }
    }
}

