## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 04 23:42:03 CST 2015
# ------  中央仓库配置
VERSION_NAME=2.4.1-SNAPSHOT

GROUP=com.jincanshen
POM_DESCRIPTION=Android Library
POM_URL=https://github.com/skyJinc/sky
POM_SCM_URL=https://github.com/skyJinc/sky
POM_SCM_CONNECTION=scm:https://github.com/skyJinc/sky.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/skyJinc/sky.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=skyJinc
POM_DEVELOPER_NAME=Jin Can
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2