apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
//apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    implementation project(':sky-annotations')
    implementation deps.auto.common
    implementation deps.javapoet
    implementation deps.library.guava
    implementation deps.library.commons_lang3
    implementation deps.library.collections4
    implementation deps.library.butterknife_annotations

    compileOnly deps.auto.service
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    implementation 'org.testng:testng:6.9.6'
    implementation group: 'com.squareup', name: 'javawriter', version: '2.5.1'


}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

