apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':sky-annotations')
    implementation project(':sky-cglib')

    api deps.support.recyclerview_v7
    api deps.support.compat_v7

    api deps.library.dagger
    annotationProcessor deps.annotation.dagger_compiler

    api deps.library.retrofit
    api deps.library.butterknife
    api deps.library.commons_lang3
    api deps.library.guava
    api deps.library.systembartint

}
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
