//框架开发模式-需要测试
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true

            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile('proguard/proguard-default.pro')
            proguardFile('proguard/proguard-sky.pro')
            proguardFile('proguard/proguard-butterknife.pro')
            proguardFile('proguard/proguard-commons-io.pro')
            proguardFile('proguard/proguard-glide.pro')
            proguardFile('proguard/proguard-gson.pro')
            proguardFile('proguard/proguard-guava.pro')
            proguardFile('proguard/proguard-nineoldandroids.pro')
            proguardFile('proguard/proguard-okhttp3.pro')
            proguardFile('proguard/proguard-support-v7.pro')
            proguardFile('proguard/proguard-okio.pro')
            proguardFile('proguard/proguard-retrofit2.pro')
        }
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.google.guava:guava:$GUAVA_VERSION"
    //外部依赖
    compile "com.jakewharton:butterknife:$butterknife"
    compile "com.nineoldandroids:library:$nineoldandroids"
    //状态栏
    compile "com.readystatesoftware.systembartint:systembartint:$systembartint"
    compile "org.apache.commons:commons-lang3:$commons_lang"
    compile "com.google.code.gson:gson:$gson"
    compile "org.apache.commons:commons-io:$commons_io"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.github.bumptech.glide:okhttp3-integration:$glide_okhttp3"
    compile "com.squareup.okhttp3:okhttp:$okhttp3"
    compile "org.jetbrains:annotations-java5:$annotations_java5"
    compile "com.github.bumptech.glide:glide:$glide"
    compile "com.google.dagger:dagger:$DAGGER"
    apt "com.google.dagger:dagger-compiler:$DAGGER"
    compile "com.google.guava:guava:$guava"
}

//apply from: 'maven-github-aar.gradle'//Github打包
apply from: 'maven-center-aar.gradle'//Github打包

