// 1.maven-插件
apply plugin: 'maven'
// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId rootProject.ext.PUBLISH_GROUP_ID
            artifactId rootProject.ext.PUBLISH_ARTIFACT_ID
            version rootProject.ext.PUBLISH_VERSION
        }
    }
}