apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.sky"
        minSdkVersion versions.minSdk
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':sky')
    annotationProcessor project(':sky-compiler')
    api deps.lifecycle

    implementation deps.support.cardview_v7
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // retrofit2 - gson
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'


}
