apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sky-core')
    compile deps.support.cardview_v7

    compile deps.library.nineoldandroids
    compile deps.library.gson

    compile deps.library.glide
    compile deps.library.glide_okhttp3
    compile deps.library.okhttp3
    compile deps.library.java5

    annotationProcessor deps.annotation.dagger_compiler

    compile group: 'commons-io', name: 'commons-io', version: "${versions.commons_io}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
//apply from: rootProject.file('gradle/maven-github-aar.gradle')//Github打包
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')//中央库打包