apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    compileOnly gradleApi()

    compile deps.android.gradlePlugin
    compile deps.javaparser
    compile deps.javapoet
    compile deps.kotlin.stdLibJre8
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
