POM_NAME=Sk Compiler
POM_ARTIFACT_ID=sk-compiler
POM_PACKAGING=jar
#测试代码生成 配合 apt运行~~ 先执行以下代码 在运行apt
#gradle --no-daemon -Dorg.gradle.debug=true :sample:clean :sample:compileDebugJavaWithJavac
#gradle --no-daemon -Dorg.gradle.debug=true :sample-aac:clean :sample-aac:compileDebugJavaWithJavac
#gradle --no-daemon -Dorg.gradle.debug=true :sample-test:clean :sample-test:compileDebugJavaWithJavac