apply plugin: 'java'
//apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
//
//checkstyle {
//    configFile rootProject.file('checkstyle.xml')
//    showViolations true
//}

dependencies {
    compileOnly deps.android.runtime
    implementation deps.support.supportAnnotation
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
